<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>comp367app</artifactId>
    <packaging>war</packaging>  <!-- Changed from jar to war -->
    <version>1.0-SNAPSHOT</version>
    <name>comp367app</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Servlet API (Required for Web Apps) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit for Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Jetty for Embedded Server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.4.51.v20230217</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>  <!-- Plugins should be inside <plugins> -->
            <!-- Jetty Plugin for Running the Web App -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.51.v20230217</version>
                <configuration>
                    <httpConnector>
                        <port>9191</port>  <!-- Changed from default 8080 -->
                    </httpConnector>
                </configuration>
            </plugin>

            <!-- Compiler Plugin (Ensures Java 8 Compatibility) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
